server.port=8080
spring.application.name=Trabajo Final CODERHOUSE
spring.jpa.propierties.hibernate.show_sql=true
spring.jpa.propierties.hibernate.use_sql_comments=true
spring.jpa.propierties.hibernate.format_sql=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

